<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="adam.rao.agroapp.ui.home.HomeFragment"
            android:label="@string/menu_home"
            tools:layout="@layout/fragment_home" >
        <action
                android:id="@+id/action_nav_home_to_notifications"
                app:destination="@id/nav_notification"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" />
        <action
                android:id="@+id/action_nav_home_to_plant_choice"
                app:destination="@id/plant_choice"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
            android:id="@+id/details"
            android:name="adam.rao.agroapp.ui.details.DetailsFragment"
            android:label="Details"
            tools:layout="@layout/fragment_details" >
        <action
                android:id="@+id/action_details_to_nav_share"
                app:destination="@id/seed_input" />
    </fragment>

    <fragment
            android:id="@+id/plant_choice"
            android:name="adam.rao.agroapp.ui.plantchoice.PlantChoiceFragment"
            android:label="Plant Choice"
            tools:layout="@layout/fragment_plant_choice">
        <action
                android:id="@+id/action_plant_choice__to_details"
                app:destination="@id/details"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
            android:id="@+id/expected_output"
            android:name="adam.rao.agroapp.ui.output.OutputFragment"
            android:label="Expected Output"
            tools:layout="@layout/fragment_output" />

    <fragment
            android:id="@+id/seed_input"
            android:name="adam.rao.agroapp.ui.seed_input.SeedInputFragment"
            android:label="Seed Input"
            tools:layout="@layout/fragment_seed_input">
        <action
                android:id="@+id/action_nav_share_to_nav_tools"
                app:destination="@id/expected_output" />
    </fragment>

    <fragment
            android:id="@+id/nav_notification"
            android:name="adam.rao.agroapp.ui.notifications.NotificationsFragment"
            android:label="Notifications"
            tools:layout="@layout/fragment_notifications" />
</navigation>